<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - EU Superstore)' inline='true' name='federated.09xpw6w14apu11148pre50f8erst' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.08nbyoq1o5au6l11hngfo0my1j6z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloadss/make-an-awesome-tableau-dashboard-in-just-10-minutes/EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08nbyoq1o5au6l11hngfo0my1j6z' name='Orders' table='[Orders]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Dispatch Date' ordinal='3' />
            <column datatype='string' name='Delivery Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State/Province' ordinal='9' />
            <column datatype='string' name='Country/Region' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dispatch Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09xpw6w14apu11148pre50f8erst].[ctd:Customer ID:qk]&quot;' value='No. of Coustomer' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_0076758352064512]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Profit])&gt;0' />
      </column>
      <column caption='Calculation2' datatype='boolean' name='[Calculation_0076758358142980]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='pppppm' datatype='real' name='[Calculation_0557245334560768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Profit]/[Sales])*100' />
      </column>
      <column caption='avgpm' datatype='boolean' name='[Calculation_0557245335511041]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_0557245334560768])&gt;AVG([Calculation_0557245334560768])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_CEBFE190B7D3412993555ACDF331FAC8]' role='measure' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0076758352064512]' derivation='User' name='[usr:Calculation_0076758352064512:nk:1]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0076758358142980]' derivation='User' name='[usr:Calculation_0076758358142980:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_0557245335511041]' derivation='User' name='[usr:Calculation_0557245335511041:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State/Province, City'>
          <field>[Country/Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4CBB5E020C8F4685A69E9C06BE613E81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_226DA696AD03445181ECB22A224007BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_320B0072F945479C93C6BD60E1B0ABF6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_516635DD8C744182B220766D18D0A64C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_66E44CA8E1F54CA190E1E03D7DB6BF48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.09xpw6w14apu11148pre50f8erst' />
          </datasources>
          <datasource-dependencies datasource='federated.09xpw6w14apu11148pre50f8erst'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xpw6w14apu11148pre50f8erst].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xpw6w14apu11148pre50f8erst].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xpw6w14apu11148pre50f8erst].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09xpw6w14apu11148pre50f8erst].[ctd:Customer ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09xpw6w14apu11148pre50f8erst].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09xpw6w14apu11148pre50f8erst].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xpw6w14apu11148pre50f8erst].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.09xpw6w14apu11148pre50f8erst].[ctd:Customer ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09xpw6w14apu11148pre50f8erst].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_226DA696AD03445181ECB22A224007BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xpw6w14apu11148pre50f8erst].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_4CBB5E020C8F4685A69E9C06BE613E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xpw6w14apu11148pre50f8erst].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_516635DD8C744182B220766D18D0A64C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xpw6w14apu11148pre50f8erst].[:Measure Names]</column>
            <column>[federated.09xpw6w14apu11148pre50f8erst].[Action (MONTH(Order Date))]</column>
            <column>[federated.09xpw6w14apu11148pre50f8erst].[Action (Sub-Category)]</column>
            <column>[federated.09xpw6w14apu11148pre50f8erst].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09xpw6w14apu11148pre50f8erst].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='22'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='22'>[federated.09xpw6w14apu11148pre50f8erst].[Multiple Values]</run>
                <run fontcolor='#4e79a7' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09xpw6w14apu11148pre50f8erst].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.09xpw6w14apu11148pre50f8erst' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09xpw6w14apu11148pre50f8erst'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xpw6w14apu11148pre50f8erst].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_4CBB5E020C8F4685A69E9C06BE613E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xpw6w14apu11148pre50f8erst].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_516635DD8C744182B220766D18D0A64C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xpw6w14apu11148pre50f8erst].[Action (MONTH(Order Date))]</column>
            <column>[federated.09xpw6w14apu11148pre50f8erst].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09xpw6w14apu11148pre50f8erst].[none:Country/Region:nk]' />
              <color column='[federated.09xpw6w14apu11148pre50f8erst].[sum:Sales:qk]' />
              <geometry column='[federated.09xpw6w14apu11148pre50f8erst].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xpw6w14apu11148pre50f8erst].[Latitude (generated)]</rows>
        <cols>[federated.09xpw6w14apu11148pre50f8erst].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.09xpw6w14apu11148pre50f8erst' />
          </datasources>
          <datasource-dependencies datasource='federated.09xpw6w14apu11148pre50f8erst'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_0076758352064512]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Profit])&gt;0' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0076758352064512]' derivation='User' name='[usr:Calculation_0076758352064512:nk:1]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xpw6w14apu11148pre50f8erst].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_226DA696AD03445181ECB22A224007BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xpw6w14apu11148pre50f8erst].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_516635DD8C744182B220766D18D0A64C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09xpw6w14apu11148pre50f8erst].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09xpw6w14apu11148pre50f8erst].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09xpw6w14apu11148pre50f8erst].[Action (Sub-Category)]</column>
            <column>[federated.09xpw6w14apu11148pre50f8erst].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09xpw6w14apu11148pre50f8erst].[usr:Calculation_0076758352064512:nk:1]' />
              <color column='[federated.09xpw6w14apu11148pre50f8erst].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09xpw6w14apu11148pre50f8erst].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09xpw6w14apu11148pre50f8erst].[usr:Calculation_0076758352064512:nk:1]' />
              <color column='[federated.09xpw6w14apu11148pre50f8erst].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09xpw6w14apu11148pre50f8erst].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09xpw6w14apu11148pre50f8erst].[usr:Calculation_0076758352064512:nk:1]' />
              <color column='[federated.09xpw6w14apu11148pre50f8erst].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09xpw6w14apu11148pre50f8erst].[none:Country/Region:nk]</rows>
        <cols>([federated.09xpw6w14apu11148pre50f8erst].[sum:Profit:qk] + [federated.09xpw6w14apu11148pre50f8erst].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.09xpw6w14apu11148pre50f8erst' />
          </datasources>
          <datasource-dependencies datasource='federated.09xpw6w14apu11148pre50f8erst'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xpw6w14apu11148pre50f8erst].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_226DA696AD03445181ECB22A224007BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xpw6w14apu11148pre50f8erst].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action5_516635DD8C744182B220766D18D0A64C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09xpw6w14apu11148pre50f8erst].[Action (Sub-Category)]</column>
            <column>[federated.09xpw6w14apu11148pre50f8erst].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09xpw6w14apu11148pre50f8erst].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09xpw6w14apu11148pre50f8erst].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.09xpw6w14apu11148pre50f8erst].[sum:Sales:qk] + [federated.09xpw6w14apu11148pre50f8erst].[sum:Sales:qk])</rows>
        <cols>[federated.09xpw6w14apu11148pre50f8erst].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.09xpw6w14apu11148pre50f8erst' />
          </datasources>
          <datasource-dependencies datasource='federated.09xpw6w14apu11148pre50f8erst'>
            <column caption='Calculation2' datatype='boolean' name='[Calculation_0076758358142980]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])&gt;=WINDOW_AVG(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0076758358142980]' derivation='User' name='[usr:Calculation_0076758358142980:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09xpw6w14apu11148pre50f8erst].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country/Region]' user:ui-action-filter='[Action3_226DA696AD03445181ECB22A224007BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09xpw6w14apu11148pre50f8erst].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_4CBB5E020C8F4685A69E9C06BE613E81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09xpw6w14apu11148pre50f8erst].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09xpw6w14apu11148pre50f8erst].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09xpw6w14apu11148pre50f8erst].[Action (MONTH(Order Date))]</column>
            <column>[federated.09xpw6w14apu11148pre50f8erst].[Action (Country/Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xpw6w14apu11148pre50f8erst].[usr:Calculation_0076758358142980:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.09xpw6w14apu11148pre50f8erst].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09xpw6w14apu11148pre50f8erst].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09xpw6w14apu11148pre50f8erst].[none:Sub-Category:nk]</rows>
        <cols>[federated.09xpw6w14apu11148pre50f8erst].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - EU Superstore)' name='federated.09xpw6w14apu11148pre50f8erst' />
          </datasources>
          <datasource-dependencies datasource='federated.09xpw6w14apu11148pre50f8erst'>
            <column caption='pppppm' datatype='real' name='[Calculation_0557245334560768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Profit]/[Sales])*100' />
            </column>
            <column caption='avgpm' datatype='boolean' name='[Calculation_0557245335511041]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_0557245334560768])&gt;AVG([Calculation_0557245334560768])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0557245334560768]' derivation='Sum' name='[sum:Calculation_0557245334560768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0557245335511041]' derivation='User' name='[usr:Calculation_0557245335511041:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09xpw6w14apu11148pre50f8erst].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09xpw6w14apu11148pre50f8erst].[sum:Calculation_0557245334560768:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09xpw6w14apu11148pre50f8erst].[usr:Calculation_0557245335511041:nk]' />
            </encodings>
            <reference-line axis-column='[federated.09xpw6w14apu11148pre50f8erst].[sum:Calculation_0557245334560768:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09xpw6w14apu11148pre50f8erst].[sum:Calculation_0557245334560768:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09xpw6w14apu11148pre50f8erst].[sum:Calculation_0557245334560768:qk]</rows>
        <cols>[federated.09xpw6w14apu11148pre50f8erst].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='720' maxwidth='1800' minheight='720' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='9' param='horz' type-v2='layout-flow' w='99112' x='444' y='1111'>
            <zone h='97778' id='7' type-v2='layout-basic' w='90223' x='444' y='1111' />
            <zone fixed-size='160' h='97778' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8889' x='90667' y='1111'>
              <zone h='13194' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.09xpw6w14apu11148pre50f8erst].[sum:Sales:qk]' type-v2='color' w='8889' x='90667' y='1111'>
              </zone>
              <zone h='10000' id='18' name='Sheet 5' pane-specification-id='0' param='[federated.09xpw6w14apu11148pre50f8erst].[usr:Calculation_0076758358142980:nk:1]' type-v2='color' w='8889' x='90667' y='14305'>
              </zone>
              <zone h='15833' id='24' name='Sheet 3' pane-specification-id='1' param='[federated.09xpw6w14apu11148pre50f8erst].[usr:Calculation_0076758352064512:nk:1]&#10;[federated.09xpw6w14apu11148pre50f8erst].[:Measure Names]' type-v2='color' w='8889' x='90667' y='24305'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type-v2='layout-flow' w='78498' x='0' y='0'>
            <zone fixed-size='77' forceUpdate='true' h='13472' id='4' is-fixed='true' type-v2='text' w='78498' x='0' y='0'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='17639' id='12' is-fixed='true' name='Sheet 1' show-title='false' w='78498' x='0' y='13472'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='68889' id='13' param='horz' type-v2='layout-flow' w='78498' x='0' y='31111'>
              <zone fixed-size='486' h='68889' id='16' is-fixed='true' name='Sheet 4' show-title='false' w='28111' x='0' y='31111'>
                <layout-cache minheight='140' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='435' h='68889' id='17' is-fixed='true' name='Sheet 5' show-title='false' w='25278' x='28111' y='31111'>
                <layout-cache fixed-size-h='370' minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='68889' id='23' name='Sheet 3' show-title='false' w='25109' x='53389' y='31111'>
                <layout-cache fixed-size-h='364' minwidth='101' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='Sheet 2' w='21500' x='78498' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 5' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
